
@media (max-width: 1200px)
  .container 
    max-width: 960px
  
  .hotel
    &-slider
      width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card 
    width: 230px
    height: 230px
  .footer 
    &__input
      &-group
        flex-basis: 100%

@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo 
    width: 132px
  .navbar 
    &-top 
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340px
      &-menu
        padding-top: 22px
        padding-bottom: 22px
        &__link 
        font-size: 12px
        line-height: 15
  .hotel
    &-grid
      flex-direction: column
    &-slider 
      margin-bottom: 30px
      width: 100%
    &-right 
      flex-direction: row
  .booking 
    width: 340px
  .map
    width: 340px
  .reviews 
    &-slider
      &__item
        max-width: 580px
  .activities 
    &-wrapper 
      flex-wrap: wrap 
    &__card
      margin-bottom: 20px
  .card 
    width: 340px   
    height: 230px 
  .footer 
    &-wrapper 
      grid-template-columns: repeat(6, 1fr )
      grid-row-gap: 40px
    &__input 
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1 / 2 
      grid-column: span 2
    &__social
      &-network 
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3 
      grid-column: span 2 
    &__legal 
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact 
      &-details
        grid-column: span 5
        grid-row: 3 
    &__contacts-form
      grid-column: span 5
      grid-row: 4
@media (max-width:768px)
  .container 
    max-width: 576px
    width: 92%
  body 
    padding-top: 78px
  .navbar 
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search,
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &-menu
      &__item
      max-height: 400px
      overflow-y: scroll
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      height: 100%
      position: fixed
      top: 78px
      right: 0
      left: 0
      bottom: 0
      display: none
      padding-top: 30px
      &--visible
        display: block
    &-menu 
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
  .menu
    &-button 
      position: relative
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
    &-button.activeties
      display: block
      margin-right: 7px
      margin-top: 7px
      background: #fff
      
  .menu-button__line-top.activeties
    position: absolute
    width: 16px
    transform: rotate(45deg)
  .menu-button__line-center.activeties 
    transform: scale(0)
  .menu-button__line-bottom.activeties 
    position: absolute
    width: 16px
    transform: rotate(-45deg)  

  .user
    &-name
      &--light
        font-size: 14px
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars 
    flex-basis: auto
    width: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating 
        display: none
      &__offer
        order: -2
        margin-left: 0
    &-slider 
      height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding-top: 60px
    &-title
      margin-bottom: 10px
    &-wrapper 
      justify-content: space-between
      max-width: 576px
      width: 92%
      flex-direction: column 
      align-items: flex-start  
  .reviews 
    padding-bottom: 50px
    &__title
      font-size: 30px
    &-slider
      &__item
       padding: 0 30px 30px
       &::after, &::before
         display: none
      &__button
        top: 32px
        &--prev 
          left: 50%
          margin-left: -65px
          transform: translate(-50%,0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%,0)
  .activities 
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input 
      &-group
        flex-basis: 100%
  .modal
    &__title
      font-size: 15px
    &__dialog 
    &__input
      margin-top: 10px
      height: 25px
      font-size: 9px
    &__message
      font-size: 9px
    &__info
      font-size: 9px

@media (max-width: 576px)
  .logo
    width: 99px
  .navbar
    &__search
      max-width: 243px
  .hotel
    &-slider
      height: 250px
      margin-bottom: 20px
  .newsletter
    padding: 32px 0 83px 0 
    &__title
      margin-bottom: 37px   
  .subscribe 
    width: 100%
  .reviews 
    &__title
      font-size: 18px
  .activities
    &__title
      font-size: 18px
      margin-bottom: 36px
  .card
    width: 100%
  .footer
    &-wrapper 
      grid-template-columns: 1fr
      padding-bottom: 60px
    &__logo 
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional 
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      display: flex
      align-items: flex-start
      grid-row: 5
      grid-column: 1
    &__disclaimer
      &-text 
        justify-content: start
        margin-top: 57px
        grid-row: 1
        grid-column: 1 / 4
      &-img
        margin-top: 10px
        grid-row: 2
        grid-column: 1
    &__contact
      &-details
        font-size: 14px
        grid-row: 6
        grid-column: 1
    &__contacts-form 
      font-size: 14px
      grid-row: 7
      grid-column: 1
    &__form
      position: relative
    &__button 
      position: absolute
      top: 110%
      left: 0
    &__info 
      position: absolute
      top: 98%
      left: 0
@media (max-width: 320px)
  .container 
    max-width: 278px
  .navbar
    &-top
      height: 70px
    &-bottom
      top: 70px
      
  .hotel 
    padding-top: 0
    padding-bottom: 40px
    &-right
      min-height: 403px
    &-info
      padding-bottom: 18px
    &-slider
      height: 179px
  .booking
    height: 210px
    &__button
      height: 45px
      padding: 13px 
      font-size: 14px
  .map
    height: 173px
  .newsletter
    height: 319px
  .reviews
    &__title
      font-size: 18px
      margin-top: 0
      margin-bottom: 42px
    &-slider
      &__button
        &--prev
          margin-left: -95px
        &--next
          margin-right: -95px
  .activities
    padding-top: 0
    &__title
      margin-top: 40px
  .footer
    &-wrapper 
      grid-template-columns: 1fr
      padding-bottom: 60px
    &__logo 
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        flex-direction: column
        align-items: start
        grid-row: 2
        grid-column: 1
    &__title
      &--inline
        margin-bottom: 22px
    &__additional 
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      display: flex
      align-items: flex-start
      grid-row: 3
      grid-column: 1
    &__disclaimer
      &-text 
        justify-content: start
        margin-top: 57px
        grid-row: 1
        grid-column: 1 / 4
      &-img
        margin-top: 10px
        grid-row: 2
        grid-column: 1
    &__contact
      &-details
        font-size: 14px
        grid-row: 6
        grid-column: 1
    &__contacts-form 
      font-size: 14px
      grid-row: 7
      grid-column: 1
    &__disclaimer
      &-text 
        grid-row: 1
        grid-column: 1 / 5
  .modal
    &__form
      width: 220px
    &__dialog 
      padding: 33px 33px
      max-width: 320px
    &__button
      width: 100%
@media (max-height: 420px)
  .navbar
    &-menu
      padding-top: 10px
      height: 300px
  .modal
    &__dialog 
      padding: 22px 22px
      min-height: 10px
    &__form
      height: 200px
      overflow-y: scroll
    &__button
      min-width: 140px
      min-height: 30px
      font-size: 10px
      padding: 0px
@media (max-height: 320px)
  .navbar
    &-menu
      height: 200px
  

  
