*
 box-sizing: border-box
body 
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.booking
  font-family: 'Nunito', sans-serif
.container 
    max-width: 1100px
    margin: auto
img 
  max-width: 100%    
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.button 
  min-width: 160px 
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-style: 12px
  line-height: 15px
  color: $light
  background-color: $primery
  border-radius: 4px
  border: none 
  cursor: pointer
.ivalid 
  position: absolute
a 
  text-decoration: none
.error 
  color: $primery