.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper 
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    padding-bottom: 102px
  &__logo 
    width: 166px
    grid-row: 1 / 4
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links 
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact-details 
    grid-column: span 2
  &__contacts-form
    grid-column: span 2
  &__form 
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16 0
    text-transform: uppercase 
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item 
    display: flex
    align-items: flex-start
    font-style: normal    
    font-weight: bold
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
    &-href
      font-style: normal    
      font-weight: bold
      font-size: 14px
      line-height: 160%
      color: $footer-text-color
  &__icon
    &-wrapper
      min-width: 40px
  &__text 
    color: $footer-text-color
    margin-bottom: 22px
  &__link 
    text-decoration: none
    color: inherit
    line-height: 160%
  &__input 
    width: 100%
    &-group 
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    height: 123px
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__legal
    display: flex
    flex-direction: column
    align-items: flex-end
  &__disclaimer
    display: grid
    align-items: center
    
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    &-text
      display: flex
      justify-content: center
      font-weight: 400
      style: normal
      font-size: 12px
      line-height: 15ph
      grid-column: 2/span 2
      margin-top: 4px
      margin-bottom: 0
    &-img
      width: 136px
      height: 22px
      grid-column: 4
      margin-left: auto
      


    