.thank
  &-top 
    display: flex
    justify-content: space-between
  &__link 
    text-decoration: none
    color: $light
  &__button 
    display: flex
    align-items: center 
    margin-left: 100px
    height: 60px
    margin-top: 40px
  